<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div id="panel" class="tab-card">
        <table>
          <tr><td>
        <div class="pac-card">
          <button class="tablinks" onclick="openTab(event, 'pac-card')" id="defaultOpen">Spot</button>
          <button class="tablinks" onclick="openTab(event, 'create-path')">Path</button>
        </div>
        </td>
        <td>
        <div class="tabcontent pac-card" id="pac-card">
          <div id="pac-container">
              <input id="pac-input" type="text" placeholder="Enter a location">
          </div>
          <div>
            <button type="button" id="viewbtn" style="background-color:rgb(44, 138, 192)">View</button>
            <button type="button" id="pathbtn" style="background-color:rgb(44, 138, 192)">path</button>
            <button type="button" id="addbtn" style="background-color:rgb(44, 138, 192)" hidden>Add</button>
          </div>
        </div>
      </td>
      <td>
        <div id="create-path" class="tabcontent pac-card">
          <div id="pac-container">
            <table>
              <tr>
                <td>From:</td>
                <td><input id="from-input" type="text" placeholder="Enter a location"></td>
              </tr>
              <tr>
                <td>To:</td>
                <td><input id="to-input" type="text" placeholder="Enter a location"></td>
              </tr>
            </table>
            <button type="button" id="viewpath" style="background-color:rgb(44, 138, 192)">view</button>
            <button type="button" id="rmpath" style="background-color:rgb(44, 138, 192)">remove</button>
            <button type="button" id="addpath" style="background-color:rgb(44, 138, 192)">Add</button>
          </div>
        </div>
      </td></tr>
      </table>
      </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAYLU2QtTp6uUAx19p5aAZcnVtQgiJcpEU",
        authDomain: "winter-97507.firebaseapp.com",
        databaseURL: "https://winter-97507.firebaseio.com",
        projectId: "winter-97507",
        storageBucket: "winter-97507.appspot.com",
        messagingSenderId: "536098596828"
      };
      firebase.initializeApp(config);
    </script>
    <script>
      var data = {
        name: "",
        lat: null,
        lng: null,
        address: "",
      };

      var path = {
        name: "",
        from: null,
        to: null
      }

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.714232, lng: -73.9612889},
          zoom: 13,
          mapTypeControl: false
        });
        // var card = document.getElementById('pac-card');
        var panel = document.getElementById('panel');
        var input = document.getElementById('pac-input');
        var from_input = document.getElementById('from-input');
        var to_input = document.getElementById('to-input');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(panel);

        var autocomplete = new google.maps.places.Autocomplete(input);
        var from_autocomplete = new google.maps.places.Autocomplete(from_input);
        var to_autocomplete = new google.maps.places.Autocomplete(to_input);
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        autocomplete.bindTo('bounds', map);
        from_autocomplete.bindTo('bounds', map);
        to_autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);

        document.getElementById('viewbtn').addEventListener('click', function() {
          infowindow.close();
          var marker = new google.maps.Marker({
            map: map,
            anchorPoint: new google.maps.Point(0, -29)
          });
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
        });

        document.getElementById('addbtn').addEventListener('click', function() {
          var place = autocomplete.getPlace();
          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }
          data.name = place.name;
          data.lat = place.geometry.location.lat();
          data.lng = place.geometry.location.lng();
          data.address = address;
          addMarkerToFirebase(data);
        });

        document.getElementById('viewpath').addEventListener('click', function(){
          calculateAndDisplayRoute(directionsService, directionsDisplay, from_input.value, to_input.value);
        });

        document.getElementById('addpath').addEventListener('click', function(){
          path.name = from_input.value + "-" + to_input.value;
          path.from = from_input.value;
          path.to = to_input.value; 
          addPathToFirebase(path);
          alert("add success!");
          refreshMap(map, infowindow, directionsService, directionsDisplay);
        });

        document.getElementById('rmpath').addEventListener('click', function(){
          var name = from_input.value + "-" + to_input.value;
          firebase.database().ref('path/' + name).remove();
          alert("remove success!");
          refreshMap(map, infowindow, directionsService, directionsDisplay);
        });

        refreshMap(map, infowindow, directionsService, directionsDisplay);
        
        document.getElementById('pathbtn').addEventListener('click', function(){
          if (directionsDisplay.getMap() != null) directionsDisplay.setMap(null);
          else directionsDisplay.setMap(map);
        });
      }

      function refreshMap(map, infowindow, directionsService, directionsDisplay){
        firebase.database().ref('markers/').once('value').then(function(snapshot) {
          var sumlat = 0, sumlng = 0, size = 0;
          for (var key in snapshot.val()) {
            size++;
            var detail = snapshot.val()[key];
            sumlat += Number(detail.lat);
            sumlng += Number(detail.lng);
            var marker = new google.maps.Marker({
              map: map,
              anchorPoint: new google.maps.Point(0, -29)
            });
            var place = new google.maps.LatLng(detail.lat, detail.lng);
            map.setZoom(7);
            marker.setPosition(place);
            marker.setVisible(true);
            infowindow.close();
            attachMessage(marker, detail);
          }
          map.setCenter(new google.maps.LatLng(sumlat/size, sumlng/size));
        });

        firebase.database().ref('path/').once('value').then(function(snapshot){
          for (var key in snapshot.val()) {
            var mpath = snapshot.val()[key];
            calculateAndDisplayRoute(directionsService, directionsDisplay, mpath.from, mpath.to);
          }
        });
      }

      function attachMessage(marker, place) {
        var pcontent = "<p>Name: " + place.name + "</p>" + 
          "<p>Address: " +  place.address + "</p>";
        var infowindow = new google.maps.InfoWindow({
          content: pcontent
        });

        marker.addListener('click', function() {
          infowindow.open(marker.get('map'), marker);
        });
      }

      function addPathToFirebase(path) {
        firebase.database().ref('path/' + path.name).set({
          "from": path.from,
          "to": path.to
        });
      }

      function addMarkerToFirebase(data) {
        firebase.database().ref('markers/' + data.name).set({
          "lat": data.lat,
          "lng": data.lng,
          "address": data.address,
          "name": data.name
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, porigin, pdestination) {
        directionsService.route({
          origin: porigin,
          destination:pdestination,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function openTab(evt, name) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(name).style.display = "block";
        evt.currentTarget.className += " active";
      } 
    </script>
    <script>
      document.getElementById("defaultOpen").click();
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDznUBCJP5mWPUAi2lQKCC8Yjl9x3dOFl8&libraries=places&callback=initMap" async defer></script>
  </body>
</html>